// breakpoints
$breakpoint-small: 800px
$breakpoint-medium: 1600px

// colors
$color-main: #1b317a
$color-nav-link-active: #3871da
$color-nav-link-hover: #2f5fb8
$color-link: #0f6caf
$color-link-hover: #094068
$color-em: #1b317a
$color-white-text: #ebf2ff
$color-white-link: white
$color-dropdown: #2C59AB
$color-feed-border: #e1eef7
$color-feed-border-focused: #5096C8
$color-feed-focused: #FAFAFA

// font
$font-family: "Rubik"
$font-url: "/fonts/Rubik-Regular.ttf"

// /!\ HACK
// the following import allows the theme user to overwrite variables
@import "../../../sass/_variables"
// the site does not build if this file does not exist