@import "_variables"

.hero-home
    h1
        font-size: 3em
        color: white
        //text-shadow: 7px 7px $color-main
        text-shadow: -4px -4px 0 $color-main, 4px -4px 0 $color-main, -4px 4px 0 $color-main, 4px 4px 0 $color-main, -4px 0px 0 $color-main, 4px 0px 0 $color-main, 0px -4px 0 $color-main, 0px 4px 0 $color-main

body
    font-size: 20px

.feed-block
    .feed-img
        flex: 2
